spring.mvc.static-path-pattern: classpath:/static/head/**
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#静态资源对外暴露的访问路径
file.staticAccessPath=/static/head/**

